# Todo

./: LICENSE  README.md
src/: Todo.sln
src/Todo.Backend/: Dockerfile  Program.cs  Startup.cs  Todo.Backend.csproj  appsettings.json
src/Todo.Backend/Controllers/: TasksController.cs
src/Todo.Backend/Data/: TodoDbContext.cs
src/Todo.Backend/Migrations/: 20210903174056_Initial.Designer.cs  20210903174056_Initial.cs  TodoDbContextModelSnapshot.cs
src/Todo.Backend/Models/: TodoTask.cs  TodoTaskStatus.cs
src/Todo.Backend/Properties/: launchSettings.json
src/Todo.Frontend/: .env.production  frontend.esproj  package-lock.json  package.json  vue.config.js
src/Todo.Frontend/src/: App.vue  main.js
src/Todo.Frontend/src/assets/: style.css
src/Todo.Frontend/src/components/: HelloWorld.vue  Task.vue  TaskEditor.vue  Tasks.vue  VueDraggable.vue
src/Todo.Frontend/src/config/: sorting.js  tasks.js
